[gd_scene load_steps=25 format=2]

[ext_resource path="res://Assets/Enemies/Bat.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/Shadows/SmallShadow.png" type="Texture2D" id=2]
[ext_resource path="res://Source/Objects/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/Enemies/Bat.cs" type="Script" id=4]
[ext_resource path="res://Source/Objects/Stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://Source/Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/Objects/Hitbox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/Objects/SoftCollision.tscn" type="PackedScene" id=8]
[ext_resource path="res://Source/Enemies/WanderController.tscn" type="PackedScene" id=9]
[ext_resource path="res://Source/Shaders/WhiteColor.gdshader" type="Shader" id=10]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/active = false

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 16, 24 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Fly",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=8]
radius = 4.03732

[sub_resource type="CapsuleShape2D" id=9]
radius = 5.38568
height = 6.12671

[sub_resource type="CircleShape2D" id=10]
radius = 74.4488

[sub_resource type="CircleShape2D" id=11]
radius = 3.69949

[sub_resource type="CircleShape2D" id=12]
radius = 6.49474

[sub_resource type="Animation" id=13]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=14]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Bat" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource( 4 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource( 1 )
frames = SubResource( 7 )
animation = "Fly"
frame = 2
playing = true
offset = Vector2( 0, -12 )

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
modulate = Color( 0.901961, 0.890196, 0, 1 )
shape = SubResource( 8 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false
modulate = Color( 0, 0.8, 0.0705882, 1 )
position = Vector2( 0, -12 )
shape = SubResource( 9 )

[node name="Stats" parent="." instance=ExtResource( 5 )]
MaxHealth = 3

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
visible = false
modulate = Color( 0.447059, 0, 1, 0.282353 )
shape = SubResource( 10 )

[node name="Hitbox" parent="." instance=ExtResource( 7 )]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, -14 )
shape = SubResource( 11 )

[node name="SoftCollision" parent="." instance=ExtResource( 8 )]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource( 12 )

[node name="WanderController" parent="." instance=ExtResource( 9 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 13 )
anims/Stop = SubResource( 14 )
[connection signal="InvincibilityStarted" from="Hurtbox" to="." method="_on_Hurtbox_InvincibilityStarted"]
[connection signal="InvincibilityStopped" from="Hurtbox" to="." method="_on_Hurtbox_InvincibilityStopped"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="NoHealth" from="Stats" to="." method="_on_Stats_NoHealth"]

[editable path="Hurtbox"]

[editable path="PlayerDetectionZone"]

[editable path="Hitbox"]

[editable path="SoftCollision"]

[editable path="WanderController"]
