[gd_scene load_steps=15 format=3 uid="uid://cxo6xoqlsyv1b"]

[ext_resource type="PackedScene" path="res://Source/World/Bush.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Source/Player/Player.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bk13lned7mhtk" path="res://Assets/World/GrassBackground.png" id="3"]
[ext_resource type="Texture2D" uid="uid://babvesbe781ao" path="res://Assets/World/DirtTileset.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ct8355hgt4vut" path="res://Assets/World/CliffTileset.png" id="5"]
[ext_resource type="PackedScene" path="res://Source/World/Grass.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Source/Enemies/Bat.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Source/UI/HealthUI.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Source/World/Tree.tscn" id="9"]
[ext_resource type="PackedScene" path="res://Source/Objects/Camera2D.tscn" id="10"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ok6u6"]
texture = ExtResource("4")

[sub_resource type="TileSet" id="1"]
sources/0 = SubResource("TileSetAtlasSource_ok6u6")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ythwi"]
texture = ExtResource("5")

[sub_resource type="TileSet" id="54"]
sources/0 = SubResource("TileSetAtlasSource_ythwi")

[node name="World" type="Node2D"]
position = Vector2(0, -1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="DirtPathTileMap" type="TileMap" parent="."]
tile_set = SubResource("1")
format = 2

[node name="DritCliffTileMap" type="TileMap" parent="."]
tile_set = SubResource("54")
format = 2

[node name="Camera2D" parent="." instance=ExtResource("10")]
position = Vector2(56, 117.116)

[node name="TopLeft" parent="Camera2D/Limits" index="0"]
position = Vector2(-500, -400)

[node name="BottomRight" parent="Camera2D/Limits" index="1"]
position = Vector2(1024, 512)

[node name="Node2D" type="Node2D" parent="."]

[node name="Player" parent="Node2D" instance=ExtResource("2")]
position = Vector2(56, 117.116)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Node2D/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Enemies" type="Node2D" parent="Node2D"]

[node name="Bat1" parent="Node2D/Enemies" instance=ExtResource("7")]
position = Vector2(187.622, 69.2036)

[node name="Bat2" parent="Node2D/Enemies" instance=ExtResource("7")]
position = Vector2(352.361, 136.116)

[node name="Bat3" parent="Node2D/Enemies" instance=ExtResource("7")]
position = Vector2(581.054, 46.7786)

[node name="Bat4" parent="Node2D/Enemies" instance=ExtResource("7")]
position = Vector2(597.906, 239.604)

[node name="Bat5" parent="Node2D/Enemies" instance=ExtResource("7")]
position = Vector2(132.6, 335.615)

[node name="Bat6" parent="Node2D/Enemies" instance=ExtResource("7")]
position = Vector2(311.683, 239.918)

[node name="Bat7" parent="Node2D/Enemies" instance=ExtResource("7")]
position = Vector2(497.549, 181.007)

[node name="Bat8" parent="Node2D/Enemies" instance=ExtResource("7")]
position = Vector2(131.623, 211.075)

[node name="Bat9" parent="Node2D/Enemies" instance=ExtResource("7")]
position = Vector2(854.533, -81.9977)

[node name="Bat10" parent="Node2D/Enemies" instance=ExtResource("7")]
position = Vector2(144.671, -138.423)

[node name="Bat11" parent="Node2D/Enemies" instance=ExtResource("7")]
position = Vector2(-229.827, -97.4691)

[node name="Bat12" parent="Node2D/Enemies" instance=ExtResource("7")]
position = Vector2(-233.922, 156.443)

[node name="Bat13" parent="Node2D/Enemies" instance=ExtResource("7")]
position = Vector2(67.769, 465.415)

[node name="Bat14" parent="Node2D/Enemies" instance=ExtResource("7")]
position = Vector2(779.907, 328.903)

[node name="Bat15" parent="Node2D/Enemies" instance=ExtResource("7")]
position = Vector2(490.501, -145.703)

[node name="Trees" type="Node2D" parent="Node2D"]

[node name="Tree1" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(457.134, 364.218)

[node name="Tree2" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(645.879, 347.503)

[node name="Tree3" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(388.025, 177.235)

[node name="Tree4" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(176.375, 120.738)

[node name="Tree5" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(336.977, 26.0978)

[node name="Tree6" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(375.98, 341.565)

[node name="Tree7" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(9.75073, 259.257)

[node name="Tree8" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(277.611, 344.72)

[node name="Tree9" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(254.382, 352.75)

[node name="Tree10" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(620.611, 87.4706)

[node name="Tree11" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(592.505, 118.731)

[node name="Tree12" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(612.007, 195.016)

[node name="Tree13" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(79.7271, 239.469)

[node name="Tree14" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(19.7883, 241.476)

[node name="Tree15" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(28.9655, 263.272)

[node name="Tree16" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(215.091, 349.022)

[node name="Tree17" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(10.8978, 64.5275)

[node name="Tree18" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(244.344, 44.4522)

[node name="Tree19" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(916.882, -45.118)

[node name="Tree20" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(270.728, 73.9915)

[node name="Tree21" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(910.304, 367.439)

[node name="Tree22" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(365.082, 75.7122)

[node name="Tree23" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(493.563, 17.4941)

[node name="Tree24" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-274.295, -142.247)

[node name="Tree25" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(913.682, -147.709)

[node name="Tree26" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(913.085, 502.858)

[node name="Tree27" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-274.569, 503.768)

[node name="Tree28" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-49.5048, 43.8647)

[node name="Tree29" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-139.603, -67.1651)

[node name="Tree30" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(595.742, -28.4866)

[node name="Tree31" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(747.27, 344.191)

[node name="Tree32" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(533.857, 450.671)

[node name="Tree33" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(169.369, 438.384)

[node name="Tree34" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-24.9326, 448.85)

[node name="Tree35" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-47.6846, 329.63)

[node name="Tree36" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-193.752, 265.924)

[node name="Tree37" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-186.017, 115.761)

[node name="Tree38" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-216.504, -28.4866)

[node name="Tree39" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(889.124, -152.052)

[node name="Tree40" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(833.609, 41.7946)

[node name="Tree41" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(738.506, 92.7591)

[node name="Tree42" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(327.15, -109.279)

[node name="Tree43" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(83.7033, -55.1289)

[node name="Tree44" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(378.569, 477.723)

[node name="Tree45" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(108.73, 500.02)

[node name="Tree46" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-164.294, 405.827)

[node name="Tree47" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-101.953, 287.061)

[node name="Tree48" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-85.1165, -53.3087)

[node name="Tree49" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-58.2692, -56.039)

[node name="Tree50" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-40.5226, -47.8483)

[node name="Tree51" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-55.994, -29.6467)

[node name="Tree52" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-85.5716, -7.3497)

[node name="Tree53" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-87.8468, -30.1017)

[node name="Tree54" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-66.4599, -19.6358)

[node name="Tree55" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-55.0839, -10.99)

[node name="Tree56" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-41.4327, -19.6358)

[node name="Tree57" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-43.6276, -5.46832)

[node name="Tree58" parent="Node2D/Trees" instance=ExtResource("9")]
position = Vector2(-67.37, -8.33621)

[node name="Bushes" type="Node2D" parent="Node2D"]

[node name="Bush1" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(106.174, 41.4581)

[node name="Bush2" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(105.696, 118.82)

[node name="Bush3" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(220.093, 120.529)

[node name="Bush4" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(226.838, 58.8034)

[node name="Bush5" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(253.102, 80.2412)

[node name="Bush6" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(24, 87)

[node name="Bush7" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(236.153, 135)

[node name="Bush8" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(288, 30.554)

[node name="Bush9" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(31.294, 157.117)

[node name="Bush10" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(384, 208.175)

[node name="Bush11" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(74.4006, 65.2616)

[node name="Bush12" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(42.3404, 44.326)

[node name="Bush13" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(354.204, 102.33)

[node name="Bush36" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(407.833, 83.4017)

[node name="Bush14" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(328, 56.7959)

[node name="Bush15" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(584.119, 159)

[node name="Bush16" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(384, 24)

[node name="Bush17" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(320, 178.058)

[node name="Bush18" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(280, 197.117)

[node name="Bush19" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(264, 298.058)

[node name="Bush20" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(305.087, 287.166)

[node name="Bush21" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(232, 186.058)

[node name="Bush22" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(624, 140.738)

[node name="Bush23" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(645.097, 281.783)

[node name="Bush24" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(480, 271)

[node name="Bush25" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(408.06, 295)

[node name="Bush26" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(192.06, 333.117)

[node name="Bush27" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(96, 279)

[node name="Bush28" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(424.119, 179.588)

[node name="Bush29" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(480.06, 85.1166)

[node name="Bush30" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(512, 24)

[node name="Bush31" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(574.554, 311.045)

[node name="Bush32" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(541.989, 391.88)

[node name="Bush33" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(63.294, 298.058)

[node name="Bush34" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(16, 333.117)

[node name="Bush35" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(48, 186.058)

[node name="Bush37" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(-216.98, 423.67)

[node name="Bush38" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(-91.8445, 393.182)

[node name="Bush39" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(320.422, 450.517)

[node name="Bush40" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(764.541, 152.011)

[node name="Bush41" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(-218.346, 71.9241)

[node name="Bush42" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(-138.259, 236.194)

[node name="Bush43" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(175.264, -98.2609)

[node name="Bush44" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(472.86, -89.6151)

[node name="Bush45" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(406.879, -121.468)

[node name="Bush46" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(100.182, -106.907)

[node name="Bush47" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(788.658, -30.4599)

[node name="Bush48" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(874.661, 138.36)

[node name="Bush49" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(765.451, 280.333)

[node name="Bush50" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(860.099, 349.499)

[node name="Bush51" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(750.89, 417.299)

[node name="Bush52" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(633.49, 430.041)

[node name="Bush53" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(-188.768, -40.9258)

[node name="Bush54" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(709.936, 159.747)

[node name="Bush55" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(-203.329, 122.434)

[node name="Bush56" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(206.207, 447.787)

[node name="Bush57" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(-145.994, 447.787)

[node name="Bush58" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(201.201, -49.1166)

[node name="Bush59" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(27.3759, -101.446)

[node name="Bush60" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(-141.899, 62.3682)

[node name="Bush61" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(741.624, 452.51)

[node name="Bush62" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(823.163, 484.755)

[node name="Bush63" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(855.038, 288.319)

[node name="Bush64" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(816.492, 219.752)

[node name="Bush65" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(828.352, 108.562)

[node name="Bush66" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(684.547, -74.9011)

[node name="Bush67" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(337.634, -61.1877)

[node name="Bush68" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(303.536, -30.0545)

[node name="Bush69" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(40.757, -10.411)

[node name="Bush70" parent="Node2D/Bushes" instance=ExtResource("1")]
position = Vector2(319.473, 343.173)

[node name="Grass" type="Node2D" parent="Node2D"]

[node name="Grass1" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(152.06, 146.058)

[node name="Grass2" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(193, 271)

[node name="Grass3" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(184.06, 138.058)

[node name="Grass4" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(144, 130.178)

[node name="Grass5" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(160, 131.588)

[node name="Grass6" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(200, 135)

[node name="Grass7" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(127.094, 63.5275)

[node name="Grass8" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(127.894, 48.3277)

[node name="Grass9" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(108.905, 62.3803)

[node name="Grass10" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(192.014, 34.275)

[node name="Grass11" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(159.533, 17.3545)

[node name="Grass12" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(111.699, 1.41283)

[node name="Grass13" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(208.981, 0.147156)

[node name="Grass14" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(160, -1)

[node name="Grass15" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(176.06, 194.058)

[node name="Grass16" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(160, 207)

[node name="Grass17" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(128, 295)

[node name="Grass18" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(160, 194.058)

[node name="Grass19" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(144.06, 194.058)

[node name="Grass20" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(144, 207)

[node name="Grass21" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(352, 258.058)

[node name="Grass22" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(544, 191)

[node name="Grass23" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(536.06, 207)

[node name="Grass24" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(552.119, 207)

[node name="Grass25" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(560, 191)

[node name="Grass26" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(464, 155.588)

[node name="Grass27" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(424, 111)

[node name="Grass28" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(432, 97.8785)

[node name="Grass29" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(416.06, 95)

[node name="Grass30" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(464, 202.058)

[node name="Grass31" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(448, 207)

[node name="Grass32" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(416, -1.44598)

[node name="Grass33" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(416.06, 15)

[node name="Grass34" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(780.561, 60.959)

[node name="Grass35" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(419.714, -35.9482)

[node name="Grass36" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(624, 15)

[node name="Grass37" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(608, 31)

[node name="Grass38" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(592, 47)

[node name="Grass39" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(576.06, 64.7959)

[node name="Grass40" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(576.06, 1.52588e-05)

[node name="Grass41" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(560, 15)

[node name="Grass42" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(544, 31)

[node name="Grass43" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(528, 48.4307)

[node name="Grass44" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(512.06, 62.554)

[node name="Grass45" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(560.119, 82.0583)

[node name="Grass46" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(544, 97.8785)

[node name="Grass47" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(528, 111)

[node name="Grass48" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(377.161, 394.272)

[node name="Grass49" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(496, 311)

[node name="Grass50" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(553.79, 344.292)

[node name="Grass51" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(480, 327)

[node name="Grass52" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(536, 271)

[node name="Grass53" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(520, 279)

[node name="Grass54" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(536.06, 287)

[node name="Grass55" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(176, 207)

[node name="Grass56" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(112, 306.058)

[node name="Grass57" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(200.06, 287)

[node name="Grass58" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(37.5275, -86.8649)

[node name="Grass59" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(235.925, -93.6905)

[node name="Grass60" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(437.963, -67.7533)

[node name="Grass61" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(712.352, -106.887)

[node name="Grass62" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(853.367, 83.256)

[node name="Grass63" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(823.79, 132.855)

[node name="Grass64" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(855.187, 209.757)

[node name="Grass65" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(721.86, 203.842)

[node name="Grass66" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(801.948, 450.018)

[node name="Grass67" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(801.948, 450.018)

[node name="Grass68" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(676.812, 456.844)

[node name="Grass69" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(559.411, 468.675)

[node name="Grass70" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(443.831, 431.362)

[node name="Grass71" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(302.769, 404.969)

[node name="Grass72" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(250.439, 441.372)

[node name="Grass73" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(74.3385, 372.206)

[node name="Grass74" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(90.7199, 383.582)

[node name="Grass75" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(90.7199, 383.582)

[node name="Grass76" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(-74.0046, 358.555)

[node name="Grass77" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(-57.6231, 359.604)

[node name="Grass78" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(-57.6231, 359.604)

[node name="Grass79" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(-16.6695, 387.817)

[node name="Grass80" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(-88.1108, 437.416)

[node name="Grass81" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(-115.413, 451.977)

[node name="Grass82" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(-213.702, 334.577)

[node name="Grass83" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(-256.931, 178.953)

[node name="Grass84" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(-236.909, 180.773)

[node name="Grass85" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(-200.051, 160.752)

[node name="Grass86" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(-144.081, 110.242)

[node name="Grass87" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(-103.127, 191.239)

[node name="Grass88" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(-51.7076, 133.449)

[node name="Grass89" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(-170.473, -1.24261)

[node name="Grass90" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(-203.236, -119.553)

[node name="Grass91" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(-258.751, -125.924)

[node name="Grass92" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(-59.4432, -110.907)

[node name="Grass93" parent="Node2D/Grass" instance=ExtResource("6")]
position = Vector2(669.531, 353.689)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource("8")]
layout_mode = 3
anchors_preset = 0
offset_left = 10.6112
offset_top = 6.45651
offset_right = 98.6112
offset_bottom = 18.4565

[node name="HeartUIEmpty" parent="CanvasLayer/HealthUI" index="0"]
layout_mode = 0
expand_mode = 1

[node name="HeartUIFull" parent="CanvasLayer/HealthUI" index="1"]
layout_mode = 0
expand_mode = 1

[editable path="Camera2D"]
[editable path="CanvasLayer/HealthUI"]
